<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SQLA.General.Web.Plantillas.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="cphCabecera" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="contenedorprincipal">
        <form id="form1" runat="server">
            <header>
                <figure id="figLogoColegio">
                    <asp:Image ID="imgLogoColegio" runat="server" />
                </figure>
                <figure>
                    <asp:Image ID="imgAvatarUsuario" runat="server" />
                </figure>
            </header>
            <nav>
                <asp:Menu ID="mnuPrincipal" runat="server" DataSourceID="smdsPrincipal" Orientation="Horizontal" StaticDisplayLevels="2"></asp:Menu>
                <asp:SiteMapDataSource ID="smdsPrincipal" runat="server" />
            </nav>
            <div>
                <asp:ContentPlaceHolder ID="cphCuerpo" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
